{
    "folders": [
        {
            "path": "data"
        },
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "api"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {}
}