{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/spotlight": "^7.4.1",
    "@nivo/core": "0.80.0",
    "@nivo/line": "0.80.0",
    "@nivo/tooltip": "0.80.0",
    "@tailwindcss/typography": "^0.5.10",
    "@visx/annotation": "^3.3.0",
    "@visx/axis": "^3.5.0",
    "@visx/clip-path": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@visx/voronoi": "^3.3.0",
    "@visx/zoom": "^3.3.0",
    "ag-grid-community": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "idb-keyval": "^6.2.1",
    "katex": "^0.16.9",
    "next": "^14.1.0",
    "pako": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "prettier-plugin-sort-imports": "^1.8.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "prop-types": "15.5.10",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "importOrder": [
      "^react",
      "^next",
      "^@",
      "^[a-z]",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }
}
