{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "poetry run uvicorn main:app --reload --port=8000",
    "set-reqs": "poetry lock && poetry export -f requirements.txt --output requirements.txt --without-hashes --with dev",
    "isort": "poetry run isort . --src-path=./src --skip=./.venv --multi-line=3 --trailing-comma --line-length=88 --combine-as --ensure-newline-before-comments",
    "create-env": "printenv > .env",
    "free-port": "sudo lsof -t -i tcp:8000 | xargs kill -9",
    "lint": "poetry run black . --check --diff && poetry run flake8 . --exclude=./.venv/ && poetry run pyright . --venvpath=./.venv/"
  }
}
