{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "python.defaultInterpreterPath": "./v3/backend/.venv/bin/python",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "workspace",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/.pytest_cache": true,
    "**/.coverage": true,
    "**/build": true,
    "**/node_modules": true
  }
}